OIDC_URL: "http://localhost:8082/auth/realms/nlportalconfig"
OIDC_CLIENT_ID: "nl-portal-config"
OIDC_REDIRECT_URI: "http://localhost:3001"
OIDC_POST_LOGOUT_REDIRECT_URI: "http://localhost:3001"
CLIENT_APPLICATION_NAME: "nl-portal-backend-libraries"
CONFIG_PANEL_REST_API_URL: "http://localhost:8090/api"
